# java-websocket-

前端/chatroom/: package-lock.json  package.json  vue.config.js
前端/chatroom/src/: App.vue  main.js
前端/chatroom/src/pages/: chatroom.vue  login.vue  register.vue
前端/chatroom/src/router/: router.js
前端/chatroom/src/store/: store.js
后端/chatroom/webServer/: pom.xml
后端/chatroom/webServer/src/main/java/com/hzy/webserver/: WebServerApplication.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/config/: RedisConfig.java  WebConfig.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/controller/: EmailController.java  FileController.java  UserController.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/domian/dto/: ToEmail.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/domian/entity/: User.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/domian/entity/vo/: UserVo.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/domian/request/: UserRegisterRequest.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/enums/: CodeEnum.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/mapper/: UserMapper.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/service/: EmailService.java  FileService.java  UserService.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
后端/chatroom/webServer/src/main/java/com/hzy/webserver/utils/: FastJsonRedisSerializer.java  PathUtils.java  RedisCache.java  Result.java
后端/chatroom/webServer/src/main/resources/: application.yml
后端/chatroom/webServer/src/test/java/com/hzy/webserver/: WebServerApplicationTests.java
后端/chatroom/webscoketServer/: pom.xml
后端/chatroom/webscoketServer/src/main/java/com/hzy/webscoketserver/: WebscoketServerApplication.java
后端/chatroom/webscoketServer/src/main/java/com/hzy/webscoketserver/config/: WebSocketConfig.java
后端/chatroom/webscoketServer/src/main/java/com/hzy/webscoketserver/enums/: CodeEnum.java
后端/chatroom/webscoketServer/src/main/java/com/hzy/webscoketserver/pojo/: Message.java  Notice.java  User.java  userMsg.java
后端/chatroom/webscoketServer/src/main/java/com/hzy/webscoketserver/server/: ChatWebSocketHandler.java
后端/chatroom/webscoketServer/src/main/java/com/hzy/webscoketserver/utils/: JsonUtils.java  Result.java
后端/chatroom/webscoketServer/src/test/java/com/hzy/webscoketserver/: WebscoketServerApplicationTests.java
